<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pedagogy 19</title>
	
	
<!-- basic page needs -->	
<meta name="decription" content="Pedagogy:a framework for students" >
<meta name="author" content="Nelly Vargas" >
<meta name="viewport" content="width=device-width, intial-scale=1" >	

<!--- Web Fonts--->
<link href="https://fonts.googleapis.com/css?family=Alegreya|Quicksand" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	


<!-- external style sheet -->
    <link href="css/hugrid.css" rel="stylesheet" type= "text/css"/>
	<link href="css/normalize.css" rel="stylesheet" type= "text/css"/>
	<link href="css/base.css" rel="stylesheet" type= "text/css"/>
	<link href="css/style.css" rel="stylesheet" type= "text/css"/>
    
<!-- internal sttyle sheet-->
	<style type="text/css">
        
        img{
            width:100;
            margin-bottom: 20px;
        }
        .article {
            width: 100%;
            padding: 100px 0;
            float: left;  
        }
        .content-frame{
            border: 1px solid #cccccc;
            width: 100%;
            padding:20px 100px 75px 100px;
        }
        .head{
            text-transform:uppercase;
            font-weight: 900;
            letter-spacing: 1px;
            color:#cccccc;
            text-align: center;
            text-indent: -1px;
            padding: 5px;
            border-top: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
        }
/*typography */

p {
	font-size: 1em;
	margin: 0 0 20px 0; 
}

h1 {
	font-family: 'Alegreya', serif;
	font-weight: 500;
	font-size: 3.250em;
	line-height: 1.1;
}

h2 {
	font-family: 'Quicksand', sans-serif;
	font-weight: 500;
	font-size: 2.500em;
	line-height: 1.1;
}

h3 {
	font-family: 'Quicksand', sans-serif;
	font-weight: 500;
	font-size: 1.500em;
	line-height: 1.1;
}

h4 {
	font-family: 'Quicksand', sans-serif;
	font-weight: 900;
	font-size: 1em;
	line-height: 1.1;
}

h5 {
	font-family: 'Quicksand', sans-serif;
	font-weight: 900;
	font-size: 1em;
	line-height: 1.1;
	margin-bottom: 10px;
}
h6 {
	font-family: 'Quicksand', sans-serif;
	font-weight: 900;
	font-size: 1em;
	line-height: 1.1;
}
.large-text {
		font-size: 1.4em;
	line-height: 1.4;
	}
	
	.small-text{
		font-size: 0.7em;
		line-height: 1.2;
	}
/* Basic Styles */

body {
	color: #2F2F2F;
	font-family: 'Quicksand' , sans-serif;
	font-style: normal;
	font-weight: 300;
	line-height: 1.6em;	
	text-align: left;
	font-size: 100%;
	}
	
</style>
	</head>
<body>
<div class="article">
    <div class="container">
    <div class="head">Web Design 1 | Typography Hierarchy</div>
    <div class="content-frame">
   
<h1>This is the h1 tag</h1>
<h2>This is the h2 tag</h2>
<h3>This is the h3 tag</h3>
<h4>This is the h4 tag</h4>
<h5>This is the h5 tag</h5>
<h6>This is the h6 tag</h6>
        
        <img src="images/hero-image.jpg" alt="Hero Image">
        
        <p class="large-text">Large Text&mdash;The Park Güell is a public park system composed of gardens and architectonic elements located on Carmel Hill, in Barcelona, Catalonia, Spain. Carmel Hill belongs to the mountain range of Collserola – the Parc del Carmel is located on the northern face. Park Güell is located in La Salut, a neighborhood in the Gràcia district of Barcelona. With urbanization in mind, Eusebi Güell assigned the design of the park to Antoni Gaudí, a renowned architect and the face of Catalan modernism.</p>
        
        <p class="large-text">The park was built from 1900 to 1914 and was officially opened as a public park in 1926. In 1984, UNESCO declared the park a World Heritage Site under “Works of Antoni Gaudí”.</p>
        
        <p>Paragraph—Park&mdash; Güell is the reflection of Gaudí’s artistic plenitude, which belongs to his naturalist phase (first decade of the 20th century). During this period, the architect perfected his personal style through inspiration from organic shapes. He put into practice a series of new structural solutions rooted in the analysis of geometry. To that, the Catalan artist adds creative liberty and an imaginative, ornamental creation. Starting from a sort of baroquism, his works acquire a structural richness of forms and volumes, free of the rational rigidity or any sort of classic premises. In the design of Park Güell, Gaudí unleashed all his architectonic genius and put to practice much of his innovative structural solutions that would become the symbol of his organic style and that would culminate in the creation of the Basilica and Expiatory Church of the Holy Family (Catalan: Sagrada Familia).</p>
        
        <p class="small-text">Small Text&mdash;The focal point of the park is the main terrace, surrounded by a long bench in the form of a sea serpent. The curves of the serpent bench form a number of enclaves, creating a more social atmosphere. Gaudí incorporated many motifs of Catalan nationalism, and elements from religious mysticism and ancient poetry, into the Park. Much of the design of the benches was the work not of Gaudí but of his often overlooked collaborator Josep Maria Jujol.</p>
        
        <p class="small-text">&copy;© 2019 Cabrini University, Department of Graphic Design and Fine Arts</p> 

 </div><!--- end content-frame---->
    </div><!--- end container--->
    </div><!--- end article--->    
    
    
    
    
</body>
</html>
