<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pedagogy 19</title>
	
	
<!-- basic page needs -->	
<meta name="decription" content="Pedagogy:a framework for students" >
<meta name="author" content="Nelly Vargas" >
<meta name="viewport" content="width=device-width, intial-scale=1" >	

	
<!-- basic fonts -->	
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	


</head>
	
<!-- internal sttyle sheet-->
	<link href="css/hugrid.css" rel="stylesheet" type= "text/css"/>
	<link href="css/normalize.css" rel="stylesheet" type= "text/css"/>
	<link href="css/base.css" rel="stylesheet" type= "text/css"/>
	<link href="css/style.css" rel="stylesheet" type= "text/css"/>
	<!-- external style sheet -->
<style>	
</style>
	


<body>
<header>
<div class="container"> 	
<div class="logo"></div> <!-- end logo-->	
<nav> 
	<ul class="navigation">
		<li><a href="about.html">About</a></li>	
		<li><a href="projects.html">Projects</a></li>
		<li><a href="features.html">Features</a></li>
		<li><a href="membership.html">Membership</a></li>
		<li><a href="location.html">Location</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>	
</nav>	
</div> <!-- end container-->	

	
</header>
	
<section class="hero">
<div class="hero-video">
<video muted autoplay loop poster="images/cloud_poster.jpg">
<source src="images/video-01-bw.mp4"> Your browser does not support this video type
</video>	
</div> <!-- end hero-video--> 	
</section>	
	
<!--introduction-->	
<section class= "introduction"> 	
	<div class="container">
	<h2 class="section head"> this is the h2 subhead</h2>
	<div class="columns_2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique faucibus lacus, non lobortis arcu lacinia id. Maecenas sed nibh sem. In convallis dapibus convallis. Ut mattis eros eu justo rhoncus vehicula. Morbi congue diam nunc, quis iaculis nibh ultricies id. Aenean urna neque, mollis in massa vel, mollis pulvinar nisi. Vestibulum quam risus, elementum nec tincidunt in, tristique ac arcu. Etiam nec enim turpis. Vestibulum venenatis diam sed tortor congue, ut ornare nibh varius.</p></div>	
	<div class="columns_2"><p>Aliquam scelerisque tristique tellus, at scelerisque arcu semper in. Aliquam sed tempus dui. Sed ac felis bibendum, semper odio luctus, eleifend nunc. Ut feugiat gravida ultricies. Donec dapibus fermentum nunc ac tempus. Ut consectetur viverra imperdiet. Duis auctor orci enim, a ultricies nibh tempor ac. Proin quis malesuada ex. Duis orci arcu, varius eu fermentum sed, placerat id purus.Proin vitae neque elit.Etiam dignissim sodales metus in porta. Sed egestas pulvinar ipsum vitae aliquam.</p></div>	
	</div>	
	</section>

<section class="about">
	<div class="container">
	<div class="row">
	<h2 class="section-head"> About Us</h2>
	<p class= "section-copy">Two columns with an iframe video</p>
	<div class="columns_2" ><iframe width="460" height="259" src="https://www.youtube.com/embed/Ql9JPzQBm2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<div class="columns_2"><p>Aliquam scelerisque tristique tellus, at scelerisque arcu semper in. Aliquam sed tempus dui. Sed ac felis bibendum, semper odio luctus, eleifend nunc. Ut feugiat gravida ultricies. Donec dapibus fermentum nunc ac tempus. Ut consectetur viverra imperdiet. Duis auctor orci enim, a ultricies nibh tempor ac. Proin quis malesuada ex. Duis orci arcu, varius eu fermentum sed, placerat id purus.Proin vitae neque elit.Etiam dignissim sodales metus in porta. Sed egestas pulvinar ipsum vitae aliquam.
	</p>
	<a href="http://adobe.com" class="drk-otl-btn">Learn More</a>
		</div>
	</div> <!-- end row-->
	</div> <!-- end container-->
	</section>
	
	<section class="testimonials">
	<div class="container">
	<h2 class="section-head">Customer Testimonials</h2>	
	<p class="section-copy">Four column layout with round images</p>	
	<div class="row">
		<div class="columns_4">
			<img src="images/jon.jpg" alt="Jonathon Ash">
			<h5>Jonathon Ash</h5>
			<p>&#8220;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#8221;</p>
		</div><!-- end columns_4--->
		<div class="columns_4">
			<img src="images/alex.jpg" alt="Alex Harlow">
			<h5>Alexandra Harlow</h5>
			<p>&#8220;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#8221;</p>
		</div><!-- end columns_4---><div class="columns_4">
			<img src="images/cole.jpg" alt="Cole Winston">
			<h5>Cole Winston</h5>
			<p>&#8220;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#8221;</p>
		</div><!-- end columns_4---><div class="columns_4">
			<img src="images/zheng.jpg" alt="Zheng Chan">
			<h5>Zheng Chan</h5>
			<p>&#8220;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#8221;</p>
		</div><!-- end columns_4--->
		</div><!-- end row-->	
		</div> <!--- end container---> 
	</section>
	
	<!-- Projects-->
	<section class="projects">
	<div class="container">
	<h2 class="section-head">Projects</h2>
		<p class="section-copy">Three column layout with images</p>
		<div class="row">
		<div class="columns_3 project-box">
		<img src="images/finance-series.jpg" alt="Finance Series">
			<div class="project-text">
				<h4 class="project-subhead">Project One</h4>
				<p class="project-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<a class="project-link" href="#">View full Project</a>
		</div><!-- end project-text-->
		</div> <!-- end columns_3 project-box-->
			<div class="columns_3 project-box">
		<img src="images/financial-diagram.jpg" alt="Financial Diagram">
			<div class="project-text">
				<h4 class="project-subhead">Project Two</h4>
				<p class="project-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<a class="project-link" href="#">View full Project</a>
				
		</div><!-- end project-text-->
		</div> <!-- end columns_3 project-box-->	
			<div class="columns_3 project-box">
		<img src="images/market-analyze.jpg" alt="Market Analyze">
			<div class="project-text">
				<h4 class="project-subhead">Project Three</h4>
				<p class="project-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<a class="project-link" href="#">View full Project</a>
				
		</div><!-- end project-text-->
		</div> <!-- end columns_3 project-box-->	
			
		</div> <!-- end row-->
		</div> <!-- end container-->
	</section>
	
<!-- Features-->
	
<section class="features">
<div class="container">
	<h2 class="section-head">Available Features</h2>
	<p class="section-copy"> two column layout with font awesome icons</p>
	<div class="row">
	<div class="columns_2">
	<i class="fab fa-html5 align-left"></i>
	<h4 class="features-subhead">HTML5</h4>
	<p class="features-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit rutrum efficitur.Quisque fermentum sem elit. Vestibulum a placerat eros.</p>
	</div><!-- end columns_2-->
	
	<div class="columns_2">
	<i class="fab fa-css3 align-left"></i>
	<h4 class="features-subhead">CSS3</h4>
	<p class="features-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit rutrum efficitur.Quisque fermentum sem elit. Vestibulum a placerat eros.</p>
	</div><!-- end columns_2-->	
	</div><!--- end row-->
	
	<div class="row">
	<div class="columns_2">
	<i class="fab fa-github align-left"></i>
	<h4 class="features-subhead">GitHub</h4>
	<p class="features-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit rutrum efficitur.Quisque fermentum sem elit. Vestibulum a placerat eros.</p>
	</div><!-- end columns_2-->
	
	<div class="columns_2">
	<i class="fab fa-codepen align-left"></i>
	<h4 class="features-subhead">CodePen</h4>
	<p class="features-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit rutrum efficitur.Quisque fermentum sem elit. Vestibulum a placerat eros.</p>
	</div><!-- end columns_2-->	
	</div><!--- end row-->
	
	<div class="row">
	<div class="columns_2">
	<i class="far fa-file-pdf align-left"></i>
	<h4 class="features-subhead">PDF</h4>
	<p class="features-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit rutrum efficitur.Quisque fermentum sem elit. Vestibulum a placerat eros.</p>
	</div><!-- end columns_2-->
	
	<div class="columns_2">
	<i class="fas fa-wrench align-left"></i>
	<h4 class="features-subhead">Tools</h4>
	<p class="features-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit rutrum efficitur.Quisque fermentum sem elit. Vestibulum a placerat eros.</p>
	</div><!-- end columns_2-->	
	</div><!--- end row-->
	
</div> <!--end container-->	
</section>	
	
	<!--- Memberships--->
	<section class="memberships">
	<div class="container">
		<h2 class= "section-head"> Join Today </h2>
		<p class="section-copy"> Three columns membership web cards</p>
		<div class="row">
			
		<div class="columns_3">
		<div class="membership-free">Free</div>
		<div class="membership-cost">$0 / Starter</div>
		<div class="membership-features">
		
		<ul>
		<li>List Item 1</li>	
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>	
		</ul>
	<div class="membership-btn">
		<a href="#" target="_blank">Sign Up Now</a>	
		</div><!--- end membership-btn--->	
		</div>		
		</div>	<!--- end coulmns_3 -->
			
		<div class="columns_3">
		<div class="membership-monthly">Montly</div>
		<div class="membership-cost">$10 / Month</div>
		<div class="membership-features">
		
		<ul>
		<li>List Item 1</li>	
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>	
		</ul>
	<div class="membership-btn">
		<a href="#" target="_blank">Sign Up Now</a>	
		</div><!--- end membership-btn--->	
		</div>		
		</div>	<!--- end coulmns_3 -->	
			
			<div class="columns_3">
		<div class="membership-yearly">Yearly</div>
		<div class="membership-cost">$100 / Year</div>
		<div class="membership-features">
		
		<ul>
		<li>List Item 1</li>	
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>	
		</ul>
	<div class="membership-btn">
		<a href="#" target="_blank">Sign Up Now</a>	
		</div><!--- end membership-btn--->
			
			
			
		</div>		
		</div>	<!--- end coulmns_3 -->
		</div><!--- end row --->
		</div> <!-- end container---> 
	</section>
	
<!---Locations--->
	<section class="locations">
	<div class="container">
	<h2 class= "section-head"> Convenient Locations </h2>
	<p class="section-copy">Four columns web cards</p>
	<div class="row">
	<div class="columns_4">
		<img src="images/location1.png" alt="Location 1">
		<h5>this is a subhead</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis vehicula lectus, id mollis leo. Nam et ante felis. Aenean facilisis ac purus id imperdiet.</p>
		</div><!-- end columns_4---><div class="columns_4">
		<img src="images/location2.png" alt="Location 2">
		<h5>this is a subhead</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis vehicula lectus, id mollis leo. Nam et ante felis. Aenean facilisis ac purus id imperdiet.</p>
		</div><!-- end columns_4---><div class="columns_4">
		<img src="images/location3.png" alt="Location 3">
		<h5>this is a subhead</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis vehicula lectus, id mollis leo. Nam et ante felis. Aenean facilisis ac purus id imperdiet.</p>
		</div><!-- end columns_4---><div class="columns_4">
		<img src="images/location4.png" alt="Location 4">
		<h5>this is a subhead</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis vehicula lectus, id mollis leo. Nam et ante felis. Aenean facilisis ac purus id imperdiet.</p>
		</div><!-- end columns_4--->
		
		</div>	<!--- end row--->
		</div> <!-- end container--->
	</section>
	
	<!-- Contact Us--->
	<section class="contact">
	<div class="container">
		<h2 class="section-head"> Contact Us </h2>
		<p class="section-copy"> two column contacts form of google map </p>
		<div class="row">
			<div class="columns_2">
				<img src="images/googlemap_greyscale.jpg" alt="Map of Philadelphia">
				<p><span class="city"> Philadelphia, PA </span> ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis vehicula lectus, id mollis leo. Nam et ante felis. Aenean facilisis ac purus id imperdiet. Sed non massa luctus, pulvinar dolor eu, luctus mi. Donec placerat blandit ante eget convallis. Nullam elit leo, pulvinar sed felis in, pulvinar semper justo.</p>
			</div> <!--- end columns_2--->
			
			<div class="columns_2">
			<form action="gd_web_form.php" method="post" class="contact-form">
				<input id="name" type="text" name="name" placeholder="Your Full Name">
				<input id="email" type="text" name="email" placeholder="Email Address">
				<textarea id="message" name="message" placeholder="Your Message To Us">
				</textarea>	
				<input type="submit" name="submit" class="button" value="Send">
				</form>
			</div> <!--- end columns_2--->
		</div><!--- end row---->
		</div> <!--- end container--->
	</section>
	
</body>
</html>
