<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pedagogy 19</title>
	
	
<!-- basic page needs -->	
<meta name="decription" content="Pedagogy:a framework for students" >
<meta name="author" content="Nelly Vargas" >
<meta name="viewport" content="width=device-width, intial-scale=1" >	

	
<!-- basic fonts -->	
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	


</head>
	
<!-- internal sttyle sheet-->
	<link href="css/hugrid.css" rel="stylesheet" type= "text/css"/>
	<link href="css/normalize.css" rel="stylesheet" type= "text/css"/>
	<link href="css/base.css" rel="stylesheet" type= "text/css"/>
	<link href="css/style.css" rel="stylesheet" type= "text/css"/>
	<!-- external style sheet -->
<style>	
</style>
	


<body>
<header>
<div class="container"> 	
<div class="logo"></div> <!-- end logo-->	
<nav> 
	<ul class="navigation">
		<li><a href="about.html">About</a></li>	
		<li><a href="projects.html">Projects</a></li>
		<li><a href="features.html">Features</a></li>
		<li><a href="membership.html">Membership</a></li>
		<li><a href="location.html">Location</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>	
</nav>	
</div> <!-- end container-->	

	
</header>
	
<section class="hero">
<div class="hero-video">
<video muted autoplay loop poster="images/cloud_poster.jpg">
<source src="images/video-01-bw.mp4"> Your browser does not support this video type
</video>	
</div> <!-- end hero-video--> 	
</section>	
	
<!--introduction-->	
<section class= "introduction"> 	
	<div class="container">
	<h2 class="section head"> this is the h2 subhead</h2>
	<div class="columns_2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique faucibus lacus, non lobortis arcu lacinia id. Maecenas sed nibh sem. In convallis dapibus convallis. Ut mattis eros eu justo rhoncus vehicula. Morbi congue diam nunc, quis iaculis nibh ultricies id. Aenean urna neque, mollis in massa vel, mollis pulvinar nisi. Vestibulum quam risus, elementum nec tincidunt in, tristique ac arcu. Etiam nec enim turpis. Vestibulum venenatis diam sed tortor congue, ut ornare nibh varius.</p></div>	
	<div class="columns_2"><p>Aliquam scelerisque tristique tellus, at scelerisque arcu semper in. Aliquam sed tempus dui. Sed ac felis bibendum, semper odio luctus, eleifend nunc. Ut feugiat gravida ultricies. Donec dapibus fermentum nunc ac tempus. Ut consectetur viverra imperdiet. Duis auctor orci enim, a ultricies nibh tempor ac. Proin quis malesuada ex. Duis orci arcu, varius eu fermentum sed, placerat id purus.Proin vitae neque elit.Etiam dignissim sodales metus in porta. Sed egestas pulvinar ipsum vitae aliquam.</p></div>	
	</div>	
	</section>

<section class="about">
	<div class="container">
	<div class="row">
	<h2 class="section-head"> About Us</h2>
	<p class= "section-copy">Two columns with an iframe video</p>
	<div class="columns_2" ><iframe width="460" height="259" src="https://www.youtube.com/embed/Ql9JPzQBm2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<div class="columns_2"><p>Aliquam scelerisque tristique tellus, at scelerisque arcu semper in. Aliquam sed tempus dui. Sed ac felis bibendum, semper odio luctus, eleifend nunc. Ut feugiat gravida ultricies. Donec dapibus fermentum nunc ac tempus. Ut consectetur viverra imperdiet. Duis auctor orci enim, a ultricies nibh tempor ac. Proin quis malesuada ex. Duis orci arcu, varius eu fermentum sed, placerat id purus.Proin vitae neque elit.Etiam dignissim sodales metus in porta. Sed egestas pulvinar ipsum vitae aliquam.
	</p>
	<a href="http://adobe.com" class="drk-otl-btn">Learn More</a>
		</div>
	</div> <!-- end row-->
	</div> <!-- end container-->
	</section>
	
	<section class="testimonials">
	<div class="containers">
	<h2 class="section-heas">Customer Testimonials</h2>	
	<p class="section-copy">Four column layout with round images</p>	
	<div class="row">
		<div class="columns_4">
			<img src="images/jon.jpg" alt="Jonathon Ash">
			<h5>Jonathon Ash</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div><!-- end columns_4--->
		</div><!-- end row-->	
		</div> <!--- end container---> 
	</section>
</body>
</html>
