<html>
<body>
<!---Locations--->

<section class="locations">
<div class="container">
<h2 class="section-head"> Convenient Locations </h2>
<p class="section-copy"> four column web cards with photo placeholders </p>
<div class="row">
<div class="columns_4">

<img src="images/location1.png" alt="Location 1">
<h5> This is a Subhead </5>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin sagittis dui vel fringilla. Phasellus tincidunt varius gravida. Ut id felis nec ipsum eleifend porttitor eu eu lorem. Nulla et consectetur nisl.</p>
</div> <!--- end of columns_4--->

<div class="columns_4">
<img src="images/location2.png" alt="Location 2">
<h5> This is a Subhead </5>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin sagittis dui vel fringilla. Phasellus tincidunt varius gravida. Ut id felis nec ipsum eleifend porttitor eu eu lorem. Nulla et consectetur nisl.</p>
</div> <!--- end of columns_4--->

<div class="columns_4">
<img src="images/location3.png" alt="Location 3">
<h5> This is a Subhead </5>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin sagittis dui vel fringilla. Phasellus tincidunt varius gravida. Ut id felis nec ipsum eleifend porttitor eu eu lorem. Nulla et consectetur nisl.</p>
</div> <!--- end of columns_4--->

<div class="columns_4">
<img src="images/location4.png" alt="Location 4">
<h5> This is a Subhead </5>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin sagittis dui vel fringilla. Phasellus tincidunt varius gravida. Ut id felis nec ipsum eleifend porttitor eu eu lorem. Nulla et consectetur nisl.</p>
</div> <!--- end of columns_4--->

</div> <!--- end of row--->
</div> <!--- end of container--->
</section>
</body>
</html>